Money Land v.3

multiplayer
forest
96x96

\\*****************************//-> Batman <-\\***********************//
 *							              *
 * Batman's Home:      http://www.datacomm.ch/batman		      *
 * What's hot today:   http://www.datacomm.ch/batman/hot.html         * 
 * StarTrek Page:      http://www.datacomm.ch/batman/strek/strek.html *
 * Green Ribbon:       http://www.datacomm.ch/~chris/ribbon/rib.html  *
 *								      *
 * E-Mail:             MailTo:batman@DataComm.ch     		      *
 *								      *
 ********************************  Adress  ****************************
 *                                                                    *  
 * Daniel Gschwind               				      *
 * Biederthalstrasse 25           				      *	
 * CH-4118 Rodersdorf						      *
 * Switzerland / Europe      	 Voice/Fax:   +41-(0)61-7313472       *
 *							              *
//****************************\\-> Batman <-//************************\\