[Aftermath]
NewUnitsEnabled=1
MTankDistance=15

[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=9
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

[ANT3]
Image=ANT3
Name=Scout Ant
Primary=Sniper
Strength=85
Armor=light
TechLevel=-1
Sight=3
Speed=10
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE

[Sniper]
Damage=60
ROF=25
Range=1.75
Projectile=Invisible
Speed=100
Warhead=AP
Report=ANTBITE
Charges=no

[Basic]
Name=Island Wars Extreme (Mega 8 players)
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=15
IQ=5

[Greece]
TechLevel=15
IQ=5
Allies=USSR,England

[USSR]
TechLevel=15
IQ=5
Allies=Greece,England

[England]
TechLevel=15
IQ=5
Allies=Greece,USSR

[Ukraine]
TechLevel=15
IQ=5

[Germany]
TechLevel=15
IQ=5

[France]
TechLevel=15
IQ=5

[Turkey]
TechLevel=15
IQ=5

[GoodGuy]
TechLevel=15
PlayerControl=yes

[BadGuy]
TechLevel=15

[Neutral]
TechLevel=15

[Special]
TechLevel=109

[TeamTypes]
ant1=1,0,7,0,0,26,-1,1,ANT1:1,1,3:27
ant1a=1,0,7,0,0,28,-1,1,ANT1:1,1,3:29
ant1b=1,0,7,0,0,30,-1,1,ANT1:1,1,3:31
ant1c=1,0,7,0,0,32,-1,1,ANT1:1,1,3:33
ant1d=1,0,7,0,0,34,-1,1,ANT1:1,1,3:35
ant2=2,0,7,0,0,26,-1,1,ANT2:1,1,3:27
a2a=2,0,7,0,0,28,-1,1,ANT2:1,1,3:29
a2b=2,0,7,0,0,30,-1,1,ANT2:1,1,3:31
a2c=2,0,7,0,0,32,-1,1,ANT2:1,1,3:33
a2d=2,0,7,0,0,34,-1,1,ANT2:1,1,3:35
ant3=3,0,7,0,0,26,-1,1,ANT3:1,1,3:27
a3a=3,0,7,0,0,28,-1,1,ANT3:1,1,3:29
a3b=3,0,7,0,0,30,-1,1,ANT3:1,1,3:31
a3c=3,0,7,0,0,32,-1,1,ANT3:1,1,3:33
a3d=3,0,7,0,0,34,-1,1,ANT3:1,1,3:35
ahunt1=1,0,7,0,0,27,-1,1,ANT1:2,1,11:14
ahunt2=2,0,7,0,0,27,-1,1,ANT2:3,1,11:14
ahunt3=3,0,7,0,0,27,-1,1,ANT3:4,1,11:14
ah1a=1,0,7,0,0,29,-1,1,ANT1:2,1,11:14
ah1b=1,0,7,0,0,30,-1,1,ANT1:2,1,11:14
ah1c=1,0,7,0,0,33,-1,1,ANT1:2,1,11:14
ah1d=1,0,7,0,0,35,-1,1,ANT1:2,1,11:14
ah2a=2,0,7,0,0,29,-1,1,ANT2:3,1,11:14
ah2b=2,0,7,0,0,30,-1,1,ANT2:3,1,11:14
ah2c=2,0,7,0,0,33,-1,1,ANT2:3,1,11:14
ah2d=2,0,7,0,0,35,-1,1,ANT2:3,1,11:14
ah3a=3,0,7,0,0,29,-1,1,ANT3:4,1,11:14
ah3b=3,0,7,0,0,29,-1,1,ANT3:4,1,11:14
ah3c=3,0,7,0,0,33,-1,1,ANT3:4,1,11:14
ah3d=3,0,7,0,0,35,-1,1,ANT3:4,1,11:14

[Trigs]
ant1=2,1,0,0,13,-1,200,0,-1,0,28,0,-1,1,28,-1,-1,1
a1a=2,1,1,1,13,-1,200,27,-1,1,7,1,-1,-1,7,2,-1,-1
a1b=2,1,1,1,13,-1,200,27,-1,1,7,3,-1,-1,7,4,-1,-1
a1c=2,1,1,0,13,-1,200,27,-1,1,7,0,-1,-1,0,-1,-1,-1
ant2=2,2,0,0,13,-1,150,0,-1,0,28,-1,-1,2,0,-1,-1,-1
a2a=2,2,1,1,13,-1,150,27,-1,2,7,5,-1,-1,7,6,-1,-1
a2b=2,2,1,1,13,-1,150,27,-1,2,7,7,-1,-1,7,8,-1,-1
a2c=2,2,1,0,13,-1,150,27,-1,2,7,9,-1,-1,0,-1,-1,-1
ant3=2,3,0,0,13,-1,100,0,-1,0,28,-1,-1,3,0,-1,-1,-1
a3a=2,3,1,1,13,-1,100,27,-1,3,7,10,-1,-1,7,11,-1,-1
a3b=2,3,1,1,13,-1,100,27,-1,3,7,12,-1,-1,7,13,-1,-1
a3d=2,3,1,0,13,-1,100,27,-1,3,7,14,-1,-1,0,-1,-1,-1
hunt=2,1,0,0,13,-1,400,0,-1,0,28,-1,-1,4,11,-1,-1,188
ah1=2,1,1,0,13,-1,400,27,-1,4,4,15,-1,-1,28,-1,-1,5
ah2=0,2,1,0,13,-1,300,27,-1,4,4,16,-1,-1,0,-1,-1,-1
ah3=0,3,1,0,13,-1,200,27,-1,4,4,17,-1,-1,0,-1,-1,-1
ah1a=0,1,1,1,13,-1,400,27,-1,4,4,18,-1,-1,4,19,-1,-1
ah1b=0,1,1,1,13,-1,400,27,-1,4,5,20,-1,-1,4,21,-1,-1
ah2a=0,2,1,1,13,-1,300,27,-1,4,4,22,-1,-1,4,23,-1,-1
ah2b=0,2,1,1,13,-1,300,27,-1,4,4,24,-1,-1,4,25,-1,-1
ah3a=0,3,1,1,13,-1,200,27,-1,4,4,26,-1,-1,4,27,-1,-1
ah3b=0,3,1,1,13,-1,200,27,-1,4,4,28,-1,-1,4,29,-1,-1
hun0=0,2,0,0,13,-1,400,0,-1,0,28,-1,-1,4,0,-1,-1,-1
hun1=0,3,0,0,13,-1,400,0,-1,0,28,-1,-1,4,0,-1,-1,-1

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=14242
1=3430
2=13673
3=3731
4=9750
5=8123
6=3518
7=8289
26=1446
27=2470
28=6135
29=6510
30=10602
31=10481
32=12682
33=12049
34=7322
35=7185
50=12682
51=12041
52=6135
53=6510
76=7322
77=7187
78=10602
80=10478
98=7985
99=7986

[MapPack]
1=EAQAIIH//gEB/4ICAP/6AAIB/0gE/gCBMAACgR8AAoEyAAL/8gFSBYEWIAI3ToMrACv/4Q
2=BTB4NOAE9h6jD8UP4xAP9IAFIIgSEAAoEaAAL/iACkCIMBAFgAAoFO0DMJhP//kAEwAjEA
3=yVQJg04ASwACgVkAAu1wCVEAgxoAGyAC4XQKgR4AAv9OANQJEPQQwoFKyCsKhP//KgAQAs
4=8+ClICFBKBSQACEC7JZAqDTgBNAAIwUN2ACoEhIKBxAIEZIALZfgsQ/oEeIHjXegv38gqD
5=SgBeAAJS6jEAgRFAAnEAhf//JQAlylcLEBSDWwBbAPgQDnEAgUoCSM2gCYEiAALLlAsRAs
6=mmC9GuC1Awyc4Lg0oATAAC22gK3/4LgU7ILQzPLAxxAnxQEP6DJQASAAKBpAACgZkAAoGW
7=AB5xAHAqUQCDGgAdIAIQ/NGQDHABy64MgRwgAs+UDYOVAJUAdP3aDBGqELDJLg3JLQ4xAM
8=8+DdFSDYOWAJgAAhEIz28OzYIN2+QAMQCBICAC27wNg5YApQACEXjX4A3T/g1T5hEAg5oA
9=lwACgZkgTIGOAALPLg4QMoETAALNTA6DEgCjAAKBiAACgv//UQAwlM9yDnEA3eIA4bAOMA
10=H92g4RRoGa2h8PgvoAEAKD+wD8IAKD//+wAAQwFDASUQCBiQACUQjRcA/xgxCD5gDm3nMQ
11=g6cApyBwgVMAAunoD4FDIAJRAHBMgaoAAlBcg64AriDqcQCBsAACUBRwEslgEIGKAAKBpg
12=AC934QgnEAUAKBegAC/14AvBDPzhHbLBHJNhJQEnABcQD1dhGDdwB3YP7jthEQAYWeAJ4A
13=VSAC5+oRgUcgAt++EoNQAFAIFBACgS4AAoEJIAKBMyACgwEAQgAC/k4A/3EA6X4T/8QA4B
14=KBdAD6gXfmtxJwAYOoAKgjcIFRIALn6hOBRAACydAUgmsAMALNzBQxWDECgQHKSRTlFBTt
15=fhTNLBDPvRWCbQAQAsnWFIL///9mAOQUyUgW/0wAVhUViIHpAAIYPuuuFYWfAJ8AXAACgV
16=oAAv3oEdMnF9U8Fs0UFv9GAGYWgZbKKxLfuRdxAOvmDf9UABQXgmwAEAL7ZBftrBfb4BPZ
17=+g2BSAAC4bgYM1rPRBjPFhn/RABoGO2rGf+MANwY/nQA/4KhABACgVYAAuvmGctCCdUhG4
18=NAAEAkWs9EGjv+/kwA//NoGTEAgv//6eQazUAJ0x8cFFYxANFCFv+IAFQbhf//ogCiADbB
19=VAuBAerpG92+HDEA0UAc/0YAUByDjACMKy6BqQAC+2gcUQDTVAn1/hweVsVkC89CHYEV9l
20=cUGLIdLv9KAJYdx0wJ0egd/1YA/h3vVhRZYnEAh///cwBzAOgAAv5EAP/X5h6AvQUAIIT/
21=/wIAUAKBFkACgf/aFACFhwCHAKkAAoT//1EAEAKBAdBBAIFDIALbFADJeQCCawAwAoGeAA
22=IwEoJzABACgegAAv5EAP+CJgAQAnDqUAIQHM0CAN3GAP9UADIAUAERAIF3AAIw/oNzAI8g
23=Av9YAKYA8/wAEAEwmIFWAALRQgEQAoFEAALnugGFqACoAIoAAoGmAAJxAFBo/2gApAGDAg
24=BCAALnEgKC////UgA+AoF2IAJwGoOUAJT/QQCjAoMnACfS6QLN/AKBESEAgRHiowOFkACQ
25=ADUgAtNCA4FGAALZHASDBQAIIAKBDCAmg6IAokAuz5AD/0QApAPj5gPpVAERAIL//xEAgT
26=IAAu1GBIIFAHEAUQIQBhL8gXoAAv5MAP/n4gSBAugNBTKY1z4FgUUAAtMiBoEEAPwxABAo
27=EQBRBP9WAIwFhf//JQAl5OcFgwIAVwACgV0AAt8YBlAKgzMAM+hFBoIEADEAyUwHMQKDCg
28=ALIAKBDspbB4HYyJMHg24AbvCVBhD+/1IA5gYwAYM2ADQAAs9GB4FHIALLagUQ+jACy3YH
29=z4IHEAL+RAD/ga8gRuviB+kKBYI2AOU+CBHyUP7RRAQRAIEBAPwQBDEAUxL9oAjZ4gjT/A
30=jpDAYRAtFyCYFIAAIw+IEGAAIz8NdsCc2CCjEAyZgJgwUADQACz9AIU1Q1TIE7AAKBPAAC
31=g0AAQQACgfcgAhOegTPs5QmBD95XBDABg1AAUNR9CjEAEPZRAIEH4m8KzXoIMQQQQBEAya
32=oKcQARVuPGCoEeAALh8AqBAv9BABULgS4AAjH2MQDragvLkAswSDEAgQ0EJoV8AesA6wAG
33=gnwBdFJwNDEAEArJ2guBMAACEP6BHiau3fQLz1YI0SUN1zwBMQIQttFEB1ACgRsgAuOADD
34=AQMQAQ/jEC2WoJgwEA+CACMNL55gzJuArlLg2BLQAEEP7TXg2BISACMQCBGgAC24INcA4R
35=AIHxAALLtA3LkA6BLyACEAiB+SACENCBEiACgpABMAKDKwAr3PUNFwQSSNMcDoFAAmCBPQ
36=ACgVoAAutuDIEiyG8OyXgO2YIOy54PEP4wAtWWDzEAgR8AAjEAEfDP5A5RAtv+DnRGNGCB
37=CiRicQDvagxQ/IEhyCMPEQCBGSAC/0IAjg/nzg8xAtX+C4EC2hcQ82YME4TRbhARAuGGEO
38=GsEIEBQOwQVoK/ABACgfogAoH8AAKD//+wQHbh9BBQAlEAcb7jhhDpWBEQAd0yEuOqEVEA
39=ga4AAs3aEYGwAAIwbIMoACgAKuP6ETVGyWoQMKrtNBLfDAIwVIEgACyDIABJAAKBSshdE4
40=HuAALhrBLZzhJwaun0EjNGy24S7TQT4wwAUQAQAjEAg0oATQACgU8g/jACEBiBWQAC2UgU
41=GHyBCgACMroboIECYBSBByACeRTb/hMSstEgFFCs00IG8VYTyYUVg+YA5kAsUQCCfQEw/o
42=J9Af/gAK4UhZUAlQDpAAKBlsppFoGyypcWg1sAWyEYMyCFTgBMAEsAAsmaEzACMQDLDhbp
43=7hVVSoK7ABACdD5wAYIkABAC30IWgRUgAutqFoOWAJtgMoKyAFECgWkACHEAgUoA/nEAgU
44=oCKlhMgSMAAncA1wIW5/4WxjAFR0Yw/OFAF+liF3AB05gXy60YMQBwDjEAgRog/v9OANgX
45=yC4FyjEY/1gAQBjLlRmBrehnGVEAUDiCKgAQAvHmGDQ2M0Z+fP9yADAZgq0A6aQZEQIxAF
46=A4/0gA4hnJrAvnOBr/RABgGfujG9ngGeX+EV9+gQkgAoEK1D8J27wRy2kcgWr/aQBnGzEA
47=0+Yb6f4S/04AKhz+bAD/+eQcNUaDAQAcyCkd6TwT62AdwYYDgecAAsM2Af5KAP/J8g7l8h
48=048DEAgR8BABACyZgTgU4nhhd8gUwAAs/IFjACgRFAAv9wAGgeGCrL3B7R6B6C//+A8QUA
49=IIT//wIAEAKBASAEcAKBIUACgfkgAoMfABwgAoNJAEoAAoFLAAKBTgACgU0AAhAMgUwAAh
50=AYgUrKCwBQAoERIAKB/95oAIWoAKgApgACgXQAAoGjAAKBqQAC/kgA/4IrADACMOxwAhAc
51=zwIAUPyBISAgga3MnQBxAM0kAVEcgVkAAuVWAIJrADACUQCBnf9VAJEAUQLf7gCBMAACyR
52=QBgq0AzSIB2TEC0U4BgRdAAt1qAYOiAKIABhD+gXQgLIOUAJT/SwCdAYIkABAC7+4B8R8D
53=g1YAVuRZAst9A4OiAEAAAoGAAAKBXQAC/0oAnAIw/M/sAnEAEKoQBoESIAL+QgD/zVYD4T
54=IEg1wAXMqNAxAMgT4AAoE8AAL/RACmA4Em9OsDcqLnKwWDJwAnQQCBFSAC42gEEQAwNoFX
55=AALJmgQREP9QAK4CzfoCEAL/RgAOBRD+MQA0+t9mABD8gVoAAlI2MQAwmP2iBdfkBc/8BY
56=MBABMAAv0WBHEA5WAAMQDJWAHL8AaBRQAC7yIHga8gNIMoACjU5wbJ/AYxBIEPIAKF//+H
57=AIf4mQEQcoEq6lkAg1sAW8xTAsvwB4FDIALP0AcwAYMDAAzSZwjv3AdRAvsWCIL6ABACgf
58=tAAoH8IAKD//+w2B0J94YIggMAEAKBDMrFCIMFAAkAAoH3IAKDCgAzIALr6AgSBIOQAJDw
59=HQmDrgCuIP7NWAmBsAAC52wGzZYJgQIkEoFBAAKHCgB8AesA6wAGg3wBCSD8UQBRBIIFAP
60=9EANQJgQ8A/v9MABwK+2gHyaYKEP4xAjEAUDIxAhD+gQUgEDEAgQHs4QpxBIGPIALpJAuF
61=lQCVAKUAAoFQAAJwyoMVAEIAAtsuDINTAFPMUwBZlMsGDIMBAPEAAsm0C3AacQAwEIH4IA
62=LV5gjZ+As3tP9IABoMgQHQYwwR8BbYF+QQCM+GDM2ODHD+MALRjg0RABAIgRsgAj26gTH2
63=4QyBkyAC1zINzSIGh44AjgCaAKAAAslUAxACFLw5xlDwzXYNy4oK1ZIO264NMAKBIgACy9
64=QN2eANzf4NEAZZsvEaDoL//xEAyVQEMQA4xoE9yn0OMQAwGv9GAIgOEPzR0A7X4g7Z/g7r
65=mgJRLoOfAJ8ABnkAUAJRAOeAD+mcDx22gR9A/lCSgr4AEAIwjOPmDzACcQDpIA3JSBDJVA
66=f/QgBeEYEdAASB7gAC2a4PcQCCkAEwAoGuIP6BvkCM6eYQgS4AAtPGCNkrEjUugZ0gAv9I
67=AFQRP4SBHyD+MAKBScItAM+KEnC0/0gA0BFxAsm4COMuEhpy/0gAWhIRAIJ9ATD+gn0BMQ
68=CBSs5TAXC0UQCBBUgA2eIL0/wSEALJxgrjIhOC///BlgHBjgCDBQA0AALvaBOBLyACgR0g
69=AnD+EFqBtM47Ac22E3gAegT52hNxBFpGgwoADQAC3y4UEHr/QgBUFMkUA4K0ABACEGJ7Qt
70=WGDcnKC+3aFDCAdizRGhXbLBWBBEB6WYLNWhbJvgzneBWE//+7ABACyWgKybYVgVgAAhIQ
71=gRjMxwzt2gxRAMsQFltGgQFBAIENAQrTFhKCBAAxAPViE4E4IAIQSoOaAJkAAoGWYGYxAM
72=16CcE8ABUMUQByAjCE99oWyeQPMEZQpFEAy8gJEPowAvVQFxbAEP4bQoGaAAIxAIGWK04x
73=AM94CTEAg0oAXgACcBASBsMoADkA6eAMwxAHy+oByyAY08QUUP73YBMxADxCEQCBZyBcUQ
74=DZIgLNwBiDSgBPytMYgRoAAuPkGFj4y+gBMEbbvBX9Rhk2wM0sFoOMAIwmUO0gAs/SGYEa
75=1uMP1/4ZEQIRljBGgTIAAtUqGv9GAFwRMQBRAsEWCTEA+RgHMTjj4hrJYAXhFBvJzhf/Rg
76=BCHFVgE1gxAPsWB3I4EQDT4g/T/hvDVAvDYgvJ2hD/RABGHIE6AALbcBzLNBjnIBTZyR2B
77=JsDpBNnqBHEAx1ALyRod/04AVBHfdB3vFhPxyh1xAMdeBv9+ABAeyzAbx7IK7xYS5dgegA
78=8EACCE//8CABACgREgAoH/QAGCLAAQAoEuAAKB9yACgTMgAoEB/2kAKwCBDCACgetAAoJ8
79=ARAOUJzvsQCDJwAnIOTP6gAQHlAM0wgA/3YAIAARAoHxAALJngD1pgAQ/uHmAIESIAKCkA
80=EwAjEAgQL/SwAfAYEcIAKDAQAeAAKBGN5JAhD+MALLjgCBDQAC/2QAtAGFKAAoACoAFoH4
81=IAL7LAKBIgACgR9BABD+EQDbdgLPmAKBDcipAtuyAoFozrUDgyUAJf9RAOcCgR0gAtt4Ax
82=DqEPzTZAPXdgPPlgNyAjEAgw0ACSACgTcAAt3CAhD+4eYDgQIk8DBYgwoANAACEBTPIASB
83=ISACUQDRfAQw8DDqMP7P0ARRAoMYABkgAt+KBHACy7QE3cAE/04A4gQw/sk2BVHKgRsgAn
84=HwcQDVygXRfAXfkgUwAuW4BdniBcv8BcmyBnBogfkgAlS8UP7RbgXJSgbrtAJxAoHuAALh
85=lAZQAjO02WgHgiYAEALn5gbJDgiBIwACySAHUP7JNAdxBHEA77ABMQIQ/jAC3XYD5bYH2+
86=AHzfwFUAKBLyACEP7jHgj+QgD/MQCCfQEw/oJ9Ack+Bv98AKIIECCBrf9RADUJ1XMKgbLS
87=NQeBGgACzUgFcBSBEwAC13IKgysAK9jjCeH8CYKtAP9sACIKyYwKUQQQ7IEazEkGMBSDAQ
88=A4IAL/UADECoMCAEIAAv5yAP/NjAtQARDsgSAgAnVeEBSBHty/CzEA2d4L/44A/gvXIgvJ
89=pgxwFBEA3WwN8+AMgUMgAv5uAP/bIAuCgQAQAoG1QAKD//+w5hsO1+QC/44A/A3XiQ+Drg
90=CuIP5xAIGwAAL/QgC8Atf8DoMBAEQAAv5uAP+DBAAHIALPrAFxABAOMgD/RAC6At38D4FA
91=AAKBXQAC/mQA/4IEAHEAz5IQgwUACyAC76wBg1AAUPDjC4MBAFcAAv9OABwREE6BPAACyW
92=ISgUEAAhD6MAJxAMuSEYIFAHEA3a4RzWoS++ARMAjJ1BLlRhKBPgACEDgwOhASUJqBPQAC
93=gT8AAs16Es+KAIEIIAIQ/smmEteuEoNcAFxgZhG4EBCBWgAC8eQSyRATULbJXhPRJBOFNg
94=A2ADsAAstUExAKMP6BAcxtEzBkz4QTz5QTUJAQAjAcEGjNOBQxADBmcQDx4gtxABAGySQU
95=UM4QDBG+cYwQ/lEAMD7JXBTZ4hTRBAjJmBTLfBXLshQQmBBiEAjJ4BMRuNvgE+H6FMscFn
96=DOMWQxAMtAFd9oFddyFeV0FhB0ySAVcQBwJDEA3WoW6/4V0SoXc5LBGATnFhf/hgB2F9X+
97=FulgFlOuwyYC//AAUBdyBP/6AEoYMgL/+gBKGf+6AEIb/wQD/hr+/QD/gf+AOAgAIIEA/p
98=cAAIMBAAEAAXAOyY4AyKUAyaYAMA7LvwDNuQDMsgAADIEC0wEBgQMAH4IDA2AOIAYgPhAM
99=AAMgnxCiYAZAJ2A0yQ0ByVwByWUBAGZA6lABYA2BAEAfIKYQF0B7ECEgDoEDIAGBAmAGcI
100=oANEAJMREgBiA1IMLKhAEg0sgEAhAfMAkQgADoIHcAFxAOMIAQJQADQFAwjQAlMJIQBRA2
101=IA5BERBVIKQQDVC5QG9BkxDeACExnTC2IHAgM1CAICQQkECAEE1QAjEsIBlRVkB6IPMhTC
102=A6zaUAIFUwKzCGQdxQgIEDQUBxAIIBAwADMgxiciBbEO1AJzCoMRUhURJpQdNyGMhCA4ED
103=MC8AAUFKQJYgGRFfcQ4QFDBQIhIw70DCQNdBkzDVAIJSeAA8YhJgCDBnEEZil1A/MAKBBE
104=AtMQAyMWLOMDdQLBDVQC5BVSCmyJ4BQC0gPzKAyIcBMXohrwCEEDqEBQYHCBA+gwQFBkEA
105=EGFB7jGvIHJAqoEFQcJxEyHPYBQQKUABIAnI7wQxYjAZID4gQYMKCwwgDYQICQoLIIBCbk
106=HBcIUALBAkcINggCBVYIMz8cn3AsuCBUSWEEgRPYMPEBEQ/IUHAA0OD1LVUpYCpEFHEa6B
107=DAAihRAAAAcIQIMxgAAjgQMAESAUUeAxsyO4zn8FQF8yGoIGByDHENjIxgQQM1CHZD+HAg
108=MSExQVFgAdgQsBshG2gQlTChA/ABBjZEC2MqcwgDREEvcwlIEFMeGECwwNAkIAgQAAUyNw
109=McMghwAVgQEw7REihRgZGhscU9kAOoEOJG2BAkEXIW0AV1WkMxpSECNVEH1ThTABhBAREh
110=MQQRAMAMWBBDBAc2gQASFwAOPM1gAAOhEbggQFURcwW0HfcqBhADHcgQQgH2AkgxYXGEBv
111=AIYRChAaIIZwhBFcggwNzdUAADoAfQAbycoGQMAR/UQ3cQAj6DHYyA8HAXNE5yPJYMRBod
112=55ANCIAEWHEo/K/QUgXzHYZKESugAEFPEixBAhckjaQQggz83ICGK3YMs2qSABQlRBqiAI
113=AUCBBhF3MApCigOQElvavAhDAdOFACSSUQfJgQjUSwgwMxGK5HEARLfTwQkjMiQ9IIB1AG
114=EAyeYJUDMQHuI4CIEA2rUIMgBEQc18CXG7yM8INIghfdGLCc+/CoEGzjAHcEoRuDULEoE1
115=IHX+Ud4FblDMyQsK0QoK1FwKzysKyI4IFHlIy0EARATRrQrJiwvirQnQLgfMxwtKGhGEQg
116=AxBNEsC8kKDHDU3qwK1jcIM+YQ+CbDVQDLhQrdlAvkKwvZ3Qlal8h/DMoQB9sXDPheAEbD
117=EgI7gMgBCyloz0UL5i0M36MNEM8Q6CADW4AgAVlozMwIyNUN5rQM2ioONfk8CGKAAAHQ1w
118=nMig3QCQ7RYAreMwoD4DmeSYgxABlo27wOgQzazw5pm94yDjlOOyFwgNCKDc1LD9ZPD0B6
119=gQRF0t3SDwkRIQDI+wzSCA5H9t7KDSUxKbYKMOAsDTzNO2NCANKIDgAk5h4LEPohWd+rDR
120=IAIPslgzEA0QgPbeDeogtI1Rop4CoOAKcvBT7HU4jQLREjrc4SCtbcC2xe4FANViNaixCG
121=1V4J1yIRUHUQF1D53tEQR39eFB7HzhsQcPAgLdSkESiVggUGE9TMnA3atgo7RhUCSwAQB9
122=NPEYEBC97JrBLJyhKBBBiVggAAArobfOJND3Krx68CEDrVsghfS9GkEoIICVxzHGrOhxLX
123=yhITpcRAAiQALk3E2QPUQAvNJBCBAhD1gQ5TsgxqS57iTRMjpcO0Ai2AXkHShhKCAwTICh
124=RQYoIEBQOvgRJwJYUcHQAGAHue27AOE6VF+1EAwWEDGADRShTKyhQQLoEBHpFN0ss7FYIK
125=CxKMMxfKrxJ39UvIWgM5AGQD0dYTyYwVIw+EBAUJCjBn0TgVEowQJDAiID2CCAlNNMjhBQ
126=DGwGcFyvsAwqQD0w0KcI0A+w5s2NMUAowAJEbiBpIiKUG1BuBbyMTnBVyAVQPPjBTLixaD
127=AwkKzAwVzYsWAowjF4MODwEWloEJy7UUbAXCZwbLHA/SCBXLCheDCAAMyR8VxuQFyUIXAo
128=wQAR/9AQWBDsg1FQB7L0IyAsZXA2GAVALInQDXyBIBTMRjBtVJFBfTzhEXILAABREcAATL
129=/AVUhk5rNlbVHhjH4QbTqQrN2BcR+4EBEkAhfRC8EATKfQ0/6TFW0YcPyksYxmEHwMAHzV
130=gY0VQYQfsg3UfXw6kFzQAGNdYzJthZE83KBt7IGFF7IX7GZATL/gRjBhEcwlcJ1R8ZzJkY
131=JgNkd4IBAtDDGFF7I8NSYVwAx8oBEgBB3GO7z+ITzcsUw9gHQkEwuc+cFzXsxvoFwyoIyf
132=8LIwTIXgfCWAfSuhXWSAjBpAgQuQY3zQsWFOIgpVAKMA1CAMbUA8jeB8OeB84gG9QGEdBZ
133=GkPPcBnDZwYQnDGKx/0KMQZDenB20cAX0QoWyZoPYAfImgJJY3SwafnJ6QAlA1BzAC4ByM
134=1IBzIA1doTIE/JnxsC7Ma6BsPbB8V1BMZ4A8H1B0pLE30BJGxVE6LRYRHtPwg0pxBZamnF
135=ggIhLyCDUBhEHhODAojSJRjdVRPSUx2BCwC4EBwZf0tZxHwNUIM2B3e/AojQVh3M3xbuvx
136=3BnQbE8gjE/ATEbQE5Ble/1qkJ5qsN1FkewR0HxX8Bx30OZQYkXYIODzYE7UAO4sweA9dL
137=fcZ8AUT6xIYHF7/WyRTVFx/hzA7MKR7DNgMzecQJBThTYOTFvwLephvOmg/d1hDFVQWBAI
138=AsCAAghwAAAQIAAQAgAYgICQoLBgcIAQAEgwICAwAZgQNQAjAgIAEAHcgmAEABgwEAASBH
139=QEnbVAAQZyAsMDAABCA3hQwNDg8QQAwAAYUFAgMEBXAMcF0AKMo6AAAcAKOCBQQAJcokAN
140=fZAABpUN1wgIYBEhMUFRYAS9LfAHBdADmBBMgcAYQEBQYHEEExF+JOAIEAENkg/jCAIYCH
141=AgMYGRobHNlYASBdAG/QMwABHxBHgQLhUAGBBwGAAExhUzEA4MwBIQCDCgsM0ZgBEa1AUt
142=1OAQF+gQoiMiAwQIBx7EEW0jMCAAWDEBESz5kCQZNR1NtSAgHnQHxBABBXcVYx0dRhAdOQ
143=AkD0EIaBAQBA280AAedBfIMCAwFBAGHe2Y0DMKPQsQEA9HIiUlbZkQGBAgABESoAgWKAEQ
144=bcUAKCARjQrgDIQANQgMwHAsnUAzBwJF0xrhC+I3QClt3LACLiIubLDgRwODCAYkwQJwHO
145=ggUGMCdDIjSpMigxgBGHy4sA0ZgEAFcAAxAEzY0Ey0QEUlkkKRTsAzOBDRJYIEAQR0CxYg
146=CBAQAOFH2BF9iNBIICAwH6AAMQBNe0AyDfIwWBARLIggkDEHqFAAAREhMgNxAFJd1AAYED
147=yP4AhAAbHB3XBwJz2dAMBFAREcsyVBAVAPqCDgYBVAABgxYXGAR0U2xxKFOAIDMAuciHAs
148=61BWHlcSVGRMuNBVWnyhIDANtCQCL9ISUQKcl+BhAxzQ4GUFyBATWxyD4FQsDVzwLL2AYg
149=lzJAFKogdgH8yvwBFZbNjQZUjDMkQOcgDDB4AlQUcN9FBxBJMkAiCANHgQMCdVCAIQoj2N
150=QOBUQdUGkAc9S/B9PPB4EBEwdzw1ODdQATgxXZ1DsIERfYiwbPFQjLVggAaAMHEG8xgyDz
151=JAI1ADJ72g0FELfSsQHQlQgXooEJygkJEAwRgkPDQ6QA9ECAIAyCAgNEqNI8CTgz4VMAgg
152=EABG+BBMk/ByBaEBs1PAMDIB0BEHkAEg40qNKrCSH93QoJzAcFyDMFVQJhgBSzyXoCFDYA
153=AgSoMmbMKwoAL9pRAzBYOcFB4cyFAzUCUYAQ78n5AFLhBKgVoxU8y7cKgQQAN8kyAjTXya
154=EDAANZwRNeyc0GEGI1AhX8RXkEAAABVwAQwBEIghwdIKArIsrCCUNA2C4KZKFzKCASQOaC
155=HB0AwDD9AH5QAUGAYphj5oIODwPEMXwRvYEO0TICySAFyMsCY3xgEhACgQ9XwMiNCMn8Cc
156=7LBGI1gQ/SsALLnQUhQ2wpzhsBIIhTRmb+FYVSvIEDE6HNTwQyNRJV3LUIySoH1RABHVYA
157=A8mHAkCANnsR9AC9yacJZzffLwkhrCNX3CcNCWkG+zcFUIA1ngO+AEEYH2DCIjXlUABbht
158=qoDAAFHmMgfGCASlM0ReXJAcvSDIIOD9aLCdE1AhInA4NDACJhRh1Uo+wXD4ISEzKv4IcD
159=ImkhAGqAJARkoOEqCdG2DzU+3kwOAa0l+zgCEZRQcUeX5MsBzjkQAq8qddzJDsRJADZ0MY
160=9CARcj9BAPMq86dVGK314BW4BEBBc+45AP1BEQWPghitiTA1z9bAAcHRp/gRMSBt9ODjEl
161=zhMDUH+BCDGK15sRar1AgBxYwnQAgRgYGMyhAssqERB3QSXBigDUSQiCHB0wUNApCjtnRh
162=k2AFJ4E5Rh/c61ETD4WkpPyoIWF2ClzdYHgg4P0pAQMJhGl1OAKl4TFGGAxAwAxYoAYPjL
163=1RANNFB2zlcHd1fJYxMS60v7KPYxj8iuA8lGClDkzK0Sy7MTObbM1AjWFBIg+zICfwDLPQ
164=JpS2Dkzi0Tzb4PKvTRyhPQjQcn6TTzc4AlDRB9y0UL5SYQKvRBrNCdA8zoDwD6MQBTAAAK
165=InrDQgH2EhVCkMjsEc9ODxDsQYJwgCOLEUOBCtUPAeFODjGsOOQsbztrzGIUFfkieWuAPA
166=3lSwDUXQ/J6AEATyKvCGvN0Q8shyT5yfkExAME8pEVz7QOgQsA+TKvggsGztoRNLQzglwA
167=IAvOUQTwmxXKLhHUCAkqgIEDRX5EABAQyY4M+5QXVk/SixbEKgMwKGQAIxT3DxUb/8ufBR
168=u/1VwRwvUDSoHK/xf1BxaCCAnBLQVh69sSEMgEFMl8Dy2MxHoE4aQWxisGLR8A1mh2wysF
169=zt8WxkQDx/QFyPwTKowpvNePGHayVz8QCH0fOgA1Qc3TEGAzJu0xglCAIq1eDGAoyo8ZMC
170=QQAiKuwjcIAA0Qr3YpPz4T+RDROQRlDVAzTqnHUAVB+BB3MoTEcgVQskK1OtgBWcNLA3Hr
171=yBoaNqlCUQCOyF0MyOUaMIYlhkOAw3UHMAgwAjBwEAYxycPxCkKyQUZuRTHAUAHFJwgPzF
172=DMIHAw0nCFwXcLUQAUEcF+C1MCVxEAAcULCl6wYTnGRgUw78j1C8JGABddQEMwlyVfVmwR
173=yTArQHMwCyITQegUoyCWxI0KEIPDBwlAfkLFRMBwATdPMAFwGchMGyT+EIYgEscyB0JfYL
174=RACTJXw/QIxPMHMKzE+gpxMTDIYDlQC8jHGxh4w/oJQJpqACMRMAjMVhwyVzCAIakQFCE2
175=MqBxMTDXEMRgQFAEYIIxLiXyZADQ4Rhwy0DNw0wGUhhAqcP2BsjdG2I5UANhGGAHIXggpV
176=KAZJFkmTGLMLxxD0ATzV4dyB8ecCFQA2EYyUseyFYd0OIYxXsGyDQZcczJiB5pX2MWdWjH
177=Rg3JLwfEZAc07EAfzQceQglSDTeucczICR8gDWALYC1QPmAqzkIfyFUf/oAAAIEAgA==

[TERRAIN]
8680=TC03
8923=T01
12122=T03
13900=T05
14743=TC01
12724=TC01
13906=TC01
11221=TC01
8525=TC01
8395=TC01
8263=TC01
1555=TC04
5658=TC04
3736=TC05
4429=TC05
3393=T01
1974=T03
2539=TC05
4061=TC05
2519=TC05
4697=T01
5073=TC04
8501=TC04
5165=TC05
4917=TC05
1842=T01
9024=T02
9654=T10
9142=TC01
3158=T06
3025=T06
4043=T06
1973=T06
1458=T06
8083=TC01
9891=TC01
11422=TC02
10282=TC02
9764=TC02
10278=TC03
2972=TC04
1720=TC05
3134=TC05
4036=TC05
2255=T01
2384=T01
2512=T01
2383=T01
4074=T11
8663=T11
11612=TC02
11738=TC02
11868=TC01
13347=TC01
2132=TC02
2258=TC02
13098=TC05
13537=TC05
12634=TC05
9447=T07
7138=T06
14096=T06
13625=MINE
12388=MINE
8987=MINE
6975=MINE
8174=MINE
2657=MINE
2885=MINE
4886=MINE
9536=TC05
6589=MINE
7355=MINE
7914=MINE
8685=MINE
12774=MINE
12008=MINE
14139=MINE
13760=MINE
13874=MINE
8609=MINE
9253=MINE
5010=MINE
5400=MINE
2242=MINE
2250=MINE
2762=MINE
2276=MINE
2653=MINE

[Base]
Player=Greece
Count=0

[OverlayPack]
1=RQMAIIH//uUH/4IKC/5YAP+BCQABiAUH/woMCv8M0NQHiQcLCAYGBwgIB+4PCNBLCNGHCI
2=EHAF+IBwUIDAUICArPrAiDBgUGAHyEBQUKBu1pCIMLCwvgmQiODAf/BwUHBwgHBgkJCgXP
3=ywiDBQgHAJ4Ahu5nCIQLCQoJ0MsIzK4JggcJAF6BBgDhhggFCgwGC8vnB4IICBD+gQUQ/4
4=IFBe23B4UMCgsKCeD1CYIKCQF6AeSDCggMAGuB/8nnCQD4gwUIBgGiAKTtZwmFCgsMDP/g
5=5wcBYQBfgwgGCBFkgwsFCMqMCQB/hwcJBQkGBgbgHArMiQqDCQoMAtPgnQoQ5oL/BgCBgg
6=wJy+cIAveFBggJBwgCpe/nB4EKA1fhHAsAKoEFAeIDYgF9zLAJgggGIkXjmwvNMQiDCwwJ
7=4pkIMi0AaP7qAf/mGwz+VgD/hQwKDAv/8uIL/kYA/xLugQv/eAC3DgF8BpmBDOEaCf5WAP
8=+CCQsVm/96AEcMAfwGmf96ALYPGPIXHf5YAP+BCxavggsF1+cIgQkTAOcaDDAzIrDMzAnT
9=zxGDBgUKGDcINNj1EetkC4EMB84AAeLhC4IMBwhHgQYH1diWEe/oCIIJCQEyggsK4LcRgQ
10=kITwdPhP8FCQf/SQC3EAKuEzXiMg6DCwsGB88Ks4IJBf9HADcREP4EsAM34r0TCEgZSwhR
11=/0cAGhOBChJ/FLfjPBSBCAk3gwcKCxtW/kYA/yL75zcQC1GBBQF9Ckn/dwC3EAB8hQUKBw
12=wK4esS/lUA/4EMDMkRMP/rAUgM/rcA/4MKBwj/fQC1EIMLBggDLOIbC/5SAP8ICIEJDeQA
13=Af51AP+BCQgkhAwGCQge5f50AP+DBgcKBqrARAqCBwf/dQCZFYUKBgUMCgF8FzD/RwCaFO
14=qKGwcmgwkLBTGA/3QARBvAXggAecFfCYEL/3UAwBmBCwmlhggJDAcGC8BJC87nCQ0kgQn/
15=ZAAaFgyOgQcDCtOfEP9nADYPEH7NQRoK7wrzz9ocwF8K/mMA/8EXDAn3zWkUASn/ZgDDG4
16=EMEAHNwxoDqwB//2QA7x07boELeUEiCAB9E6v/YwBcHQD9Af/LmguBBgUugQsBBIEGzcQa
17=gAMDACCB//5TAP+DCQwJzUQAigYJBQwGBggFBgvrJgCFCgkJCQfuJADPwgCKBggJBgUFCA
18=UHCuWsAIQHBgUHEDGCCAbrbwCDDP//0CQBgwwMCxD+ggYHAB/jegCDBgsIEIKCBwYAAdFT
19=Ads2AdDWAYEIAE2CBQjl8ACBBQEugQgQBIQIBgcFAL/P1ACDCwwK5vAAIICFCAcHBwbQ1A
20=DU1QGBBgAxgQYQAgCHgwwHDM3UAQETggsJ56YBAc8hzOerAYQI/wcHAP4ANhIDzm8ChgwM
21=DAoLCeg9AoYLCgoFBgXnqwCBCQB3AoEBBgCFgQrOvgKDCgsKAZblcAFjCOpAAwN9AP0AgR
22=CGzCsDhAsJCQvpvAL2HQCDBwwJAOzNKQOCCgoA/ek+A/5PAP8S/oILC+2/A/5KAP8DEP9i
23=AD4E2X0B/mQC/4EJBODOqAL+aAD/FV8U5f92ADgGAHYEXoMMCgkFaf50AP+BDACCgwkJCg
24=ECgQv/eAC8BQGBBmIHZv94ACMKgQkFYwZo/3oAPgXV0gH+sAL/hAsFBgj+eQD/hgoFDAUL
25=Cf95AGYOCzoAfBACJNP+cAD/ggsLDEUNQg39C8P/cwCiCQ9DAASEBgYKBQx9/3IAuwUBfg
26=D/DkUOfIEI0SYC/l8A/4IGCg/AEP+CC/8CAes8Av5EAP+CBQsOwIMFBgcHSgIM/3UAPQWC
27=CgUS+wdHGND+fgD//0wA7g//egBoDjLXggUF6O8D/kwA/8A5A4MMCAoEUoEL528D/koA/w
28=D1wDwDAtLAnwLA6AL+bwD/iAUGCggHCwwHwCMCwJ4DgQvBmQL+bAD/AO+DBQoKEPkGUcCg
29=AhTccZjuvgPv/BWDBwoGwOYAAPuBBsC5BAAGgQzI6Q4ML/9hACILgwcICQdPhQoHBwwFwB
30=wDAX4kXED/A98NMP5fAP/AaAACAoUHBQkJ/wAHN9dRfw2sgQoBBf5dAP8B8MClAxbOAf8C
31=jcgTCw0tgQn/aABuEYEMwboDy28QABGBDAEW/nsA/9BUAP4fB/+B/4A=

[Digest]
1=5t8sbfb8jH1Qnhz7gq2lfjxUruo=

