[C1]
Sight=100
Primary=Pistol
Strength=100
Armor=heavy
Fraidycat=yes
Ammo=1

[C2]
Sight=100
Primary=Vulcan
Strength=100
Armor=heavy
Fraidycat=yes

[C6]
Sight=100
Primary=Flamer
Strength=100
Armor=heavy
Fraidycat=yes
Owner=allies
TechLevel=-1
Cost=50

[C7]
Primary=TeslaZap
Sight=6
Strength=100
Fraidycat=yes
Armor=heavy
NoMovingFire=yes

[C9]
Sight=100
Primary=Grenade
Strength=50
Armor=light
Fraidycat=yes
Owner=allies
TechLevel=-1
Cost=50

[Pistol]
Warhead=nuke
Range=2.0
Ammo=1

[V01]
Strength=5000
Points=5
Armor=heavy
Repairable=true
Capturable=false

[V02]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V03]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V04]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V05]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V06]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V07]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V08]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V09]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V10]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V11]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V12]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V13]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V14]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V15]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V16]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V17]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V18]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V19]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V20]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V21]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V22]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V23]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V24]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V25]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V26]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V27]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V28]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V29]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V30]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V31]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V32]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V33]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V34]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V35]
Points=5
Armor=heavy
Repairable=true

[V36]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[V37]
Strength=5000
Points=5
Armor=heavy
Repairable=true

[Basic]
Name=The Hills Have Eyes (Mega 8 players)
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
Player=Greece
Theme=No theme
CarryOverMoney=0
ToCarryOver=no
ToInherit=no
TimerInherit=no
CivEvac=no
NewINIFormat=3
CarryOverCap=0
EndOfGame=no
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
Official=yes
FillSilos=no
TruckCrate=no
Percent=0

[Spain]
TechLevel=15

[Greece]
TechLevel=15

[USSR]
TechLevel=15

[England]
TechLevel=15

[Ukraine]
TechLevel=15

[Germany]
TechLevel=15

[France]
TechLevel=15

[Turkey]
TechLevel=15

[GoodGuy]
TechLevel=15

[BadGuy]
Credits=200
TechLevel=15
IQ=2

[Neutral]
TechLevel=15

[Special]
TechLevel=15

[TeamTypes]
civ1=9,0,7,0,0,52,-1,1,C1:1,1,0:1
civ2=9,0,7,0,0,53,-1,4,C3:1,C6:1,C7:1,C8:1,1,0:1
civ3=9,0,7,0,0,54,-1,5,C1:1,C2:1,C3:1,C4:1,C5:1,1,0:1
civ4=9,0,7,0,0,55,-1,4,C3:1,C6:1,C7:1,C8:1,1,0:1
civ5=9,0,7,0,0,56,-1,3,C2:1,C6:1,C7:1,1,0:1
civ6=9,0,7,0,0,57,-1,2,C1:1,C2:1,1,0:1
civ7=9,0,7,0,0,58,-1,1,C5:1,1,0:1
civ8=9,0,7,0,0,59,-1,2,C1:1,C2:1,1,0:1
civ9=9,0,7,0,0,60,-1,3,C5:1,C6:1,C7:1,1,0:1
civ10=9,0,7,0,0,61,-1,2,C5:1,C6:1,1,0:1
civ11=9,0,7,0,0,62,-1,3,C1:1,C2:1,C3:1,1,0:1

[Trigs]
civ=2,9,0,1,13,-1,50,0,-1,0,7,0,-1,-1,7,10,-1,1
civ1=2,9,0,1,13,-1,100,27,-1,1,7,1,-1,-1,7,2,-1,-1
civ2=2,9,0,1,13,-1,150,27,-1,1,7,3,-1,-1,7,4,-1,-1
civ3=2,9,0,1,13,-1,200,27,-1,1,7,5,-1,-1,7,6,-1,-1
civ4=2,9,0,1,13,-1,250,27,-1,1,7,7,-1,-1,7,8,-1,-1
civ5=2,9,0,1,13,-1,300,27,-1,1,7,9,-1,-1,7,10,-1,-1

[Map]
Theater=TEMPERATE
X=1
Y=1
Width=126
Height=126

[Waypoints]
0=1425
1=14989
2=14704
3=1651
4=6154
5=5872
6=3639
7=14775
52=9007
53=9145
54=10295
55=9653
56=9132
57=10158
58=9647
59=9140
60=9912
61=9792
62=9660
98=8517

[MapPack]
1=kwQAIIH//gEB/4EA4gIB0foAzfYA6fwA/oYAAO/+AM9AAc00Av6sAADrTgLb5gD/sgBMAv
2=9CAPwCy0gCEAiDmgCZAAKBmAACgZcAAoGW7M8DMD7fXgTx9ADR8gPLwATjwATVPAGBpAAC
3=gZpAwnEAEALPfgSBpQACy3kFyUoFEDSBm8o/BIGa0GEFEDLtXgTZ7gTlvgTNRAPNQgXLUQ
4=YxAhEMERQQ3hAk13YFUDZRAIOVAJUgGBBGy3YGMQAwXP2+BevSBs8+BIT//5MAEALTTQfP
5=ZAaBoSACyXsHgZQAAtHuBlEAEEbLrAaBkAACUFzPqAb92AbdCgbpOAfPYwjRdgfdAAeBnS
6=ACzbAHcWThygfRLAHxAgjPNAXRiAfZWwmBnwAC6/IGy6oIz0gIgacAAt3KCOfuCDLo4x4J
7=44QI2WoJ4QoGgZ4AAnAB9bgJ7/AG0f4KzTgK7b4EzaoI74YKgZIAAt1mC/9GANwG0/4L+z
8=4BzcwLgY4AAttKDIX//6IAotKtC3WQcFbPNgr96ADdpAQQwuMQB8+mCzEA3x4NcQDJuAow
9=VIGoAAKBpgAC2yoD1+4M1ygC4yAN+0gN0bgL2RQMz7gKMQDt1g3/QgDcAOtCCDBMz8wLgZ
10=EAAttWD4GcAAJ4+IGqAALLuQ8U/hheFQLLOgTZEg//QgAEDzAKMQDdHg7LxAzJFBDPhg9y
11=mMlwDxAuUQDLEhDLyA/31gvZLAHPKxEQjBnYcJDdFBGDjACMI6jLYhGCjwAQAstYEYWHAI
12=cAiAACEFTJphAwLNX0DRUm99QQ40oR1zQRz/ARE5iBiQACgYoAAoGLAAIxAM0uEjDUEByB
13=jQACy5QREDY02tmsEVAKgaHK0RHd1BH7/hFy9tfoDs9gEtNCE4OjAKNhAHCIcQDJGhMabO
14=faDv9+AOISMpDfZRQxAM0SFM0MFFEA2SwEUAEeNN0WEM3iFBLQHVCBm0AQHX4/ktV0FDOi
15=2cYT42IU1eAUy8YU4fwOMLbJpAbx5BR/fsWQBVZazzIVEuDNQBXn+g7XvBTXWhbZQBRxAI
16=L//8soFt/sFcm4DMsZF9EoFhAByUAWgakAAsloEXTM/kwA/zss4XoVVxjDwgfVlBbJ0BfL
17=ugjJFBfNdBDRMBcRABD4Vej3XBeDBQAJQAKBDgAC0ToN4Q4Qy9wXgZbKyw//RgD4F8u2GF
18=XE2WwT43IYy5YYy6IYeCzdNgzLABnJ6hjV9hbJshnLPhlZYBfucUTLGBoxAONaFtMSF4M2
19=ADYA/M+UGYENAALbqhnP1BLTxBjLygrb/hnJuhrTKBrZuBfvYhkQ/jEAgQLIlRtRAFECgQ
20=ABZjV4UmxaJs3SGe3cGtGyD9F4G8N2COXqDt3kDMn+GzEAyZYbMQIxAIMNAAwg1NG0G1WE
21=3w4KyXQP/0gA/hv10A3NfR2BKwACgQHOkxwwAjEAgQxAKjEA0zoXzfgcy3Qd1fIczbAaz7
22=gZyx4ax5gF71YW1eYVEQCBK9yTHVEEz5wUy8wd4ZIL1/4d21IbyzYe71Yb1RofMQDVkh4w
23=AjECgQYgAjUkERBQVtEMH9nkHoBxBQAgg///ACABgf8AAYKTABACyREA/nIA/4IrABACgQ
24=LYlQCBDCACgQYgAoEJIAIQEFCsgo8AEALT1QAwIoOfAJ/KHQDZAgDhHACDnACc/0sAHQCC
25=NQAQAoMBAB4AAtmaAM24ADEEEAGBowACgYgAAtUYAdfyAIOSAJLI2QHlGgHN8gH/RABQAR
26=D+gx4AMgACEPCBMAACUAxwAoEByrkCMQKBNwACUQCBiwACg4oAjQACgYjKRQKDngCeyhsC
27=0wIC0doB0x4C/14AQgKBGgDc66QCgTcAjsvWAsn8AoEAAP4xAFDe6QID0RwCgqEAEAL+VA
28=D/MwyBOCAChP//LAAQAs+2A8nAA1EA0SIDg4wAjCEUgaYAAlDOyygEEjqBiQAC1dYB0xoD
29=/1oAQgQxAjD+EAHbrAQwAoETAALPIAWBhwACcQDLkAVx7MkMBckUBRABED6BqQAC0YoFEl
30=L+VgD/MQBQDjIC2bQFgwEAQgAC1dQF2RYEyQcHUQARDIGKAAIRNs0oBsnyBs1EBoVcAFwA
31=PwACgTwAAoFAAAKBXQACyUgHEBQQHO1uBoNQAFDcsQaBR9TPBtXlB9fcB88YB9cMAM1CBd
32=lUBxAcUQCBPQAC6XgH4awHEAL/RADUB8/wBs0qCNU4BIJRABACE6gxAMvOCDEAgQHKdwiB
33=PgACUTDXkggwWN+wCNX0BfHqCMk4CYORAJHIEQLLNgeDoACg0EkJMALLYgmCVQAQAnAezY
34=AJEiwRJBAUy2QH3aoJgVgAAoFeAALd9Abz8gmBAAD+gZHM+QLTPAqDVABUyq0DgUMgAtVo
35=Csl+C9uMCjA637AK/1gA0gmDlACU0i8HzUAJ21ILz1AMy4AMgVcAAoFaAALPzAjdqgsQOs
36=1kB/9CAN4LcvAw/tMUCclGDM9wC4FEAALraAzPXgpQOv94ALAMUPDT2gGCnQAQAuNMDdlw
37=C8mMDoFGAALLOA7brA3/SgDKC88uDc0aC9k2Ds9wDYFFAAL/RABoDoNTAFP4rw7R/g7V/g
38=7NLg5QDIOOAI7MNwrRPgfZVA8U3BPg/1AAeA8zLs80EP9EAOAPcAwRAMsaEM9AEM1SCsuY
39=EDEA33gQz5oNhf//UgBS0LUQg04ASsjFEM2aCdvyEOP+DXDwX1zZOA/ZUhHPUhL5gBES8o
40=FOIQCBStDND/9KANoNcChRADsWEAYQDstEEhCm1YwS424SU8rLnBLPqgpRAIL///9YAMYS
41=0dYTzzITX1LfTBPbcg3NjBPdnAnLZA7TLAPn9hDZCBTXFAExAM2gFNWMFONuFNHKDdGqCs
42=u8FNPEFO3gFNPoFYE2AAKBOwACzZoL1ZgJ1VYV43IP5ZQVzWIM0SwV7eAT0dwWEP7fKBYe
43=1oGAynMQz5gS5XIP0WIRGxTXrhbRyhSBr8oTD/nqEhEAgQHQXw7JUAhRANuOEvFyDzEA0b
44=QQUQLTyhTj3BfDvgGBDQAC1QsZgSYgAt8qGDCUw7AFz2AP46QMV9TPYhbbqhgQARGCgUEA
45=AoEHIAKB9yACxcoB4egY0woZUP4wAs9cGYNbAFsogstIGtVYGeGqChbU45gZPPbFXAjTzB
46=nZ4BnN/hmBDdDhGuMiGoNKAFkAAstOGtG8FeVwGuWeDsvAGjAUzdQa1+AaEFxzdDEAyeYb
47=gwUAMyAC17IWUAHlSBvbrA7RXBjfbBwxAM20HIH4IALHrgCBCs4JGoEE1P0bUQSBBegdHM
48=mkHNVaDPdsHNOsEdu6HdPaHHECgQTO+xzLqgAQ/s0eHdOUFMlqHdlWDN9sGc+aEP9EAKAd
49=w8gEgQFj5BD6MALd/h3jug/TahiDTgBN0DEfz3AePcDZiB7hqgnZyB7J4h/J8B6BAQBsgL
50=0EACCE//8CAM8CAIEMAAKBBSAKgQHKHwCBRgACgf/UMgCCVQAQAoUBAE4ATQACgU4gCIFe
51=AALNOgCFWwBbAEwAAhAmgUwgKIFKAAKBWQACgwEAQyACzWIAglEAEALLIADftgCB+CACzQ
52=YAgQ0AAoEEIAIQDhBe0QIAcALnIAAw2jD4MQCF//+aAJcAAoGbIDSFlQCVAKUAAs9yAIL/
53=/9uGABAygUr4qQDLzAHJFAHt/gCBRQACyZgBgQDKMQJRAIWXAJoAmQACgZoAAs9gAREWgZ
54=gAAhAagZZgQBA8EQSBRAAC05QBUSTxsgGBISACgRkgAv9aAPIBEOJQ+FAIy5YCg6cApyAW
55=cQAQAt2EAjAB7aoCgfkgAhDEMP5RAMnuAu3+AnCegbTQkwPJTAPTlANRAHASMQIyIhEE0V
56=4AUAGDVABU5LMDEO4xAFD8giEAEAFRAIEcIAKBAfj9A/5MAP//UACEBIEiAAKBH9LZBFEC
57=MQCBH+D9BMseBTSgyz4DUAGDjgCO/1MAMQVQAYVcAFwAWgAC17oFgS8gAhD8/04A1AXJIA
58=ZRANE0Bv9kAEoG2bgFycoGMDSBrQAIQPfU5gff/gaBK8wfBoFXAAKBXQACz5YHg5AAkP9B
59=AE0Hg5wAnNRNCFUg4bAHUP7/RADcB4Ex/20AIQiCoQAQAvGUCIEXQALPlgn74giBJtC1Cd
60=OOAYWjAKMAqQAC/1YAUgnbqAbzyAnh/AnNHgX/XgAwCoKdABAC75QH1cgK/0IA3gnRIAuB
61=RyAC0c4Lgo8AEAL/VABUC9uoCYEtIAIb3P++ANALg54AnvKRCHEAzc4M/eAK0bINFQSBPQ
62=AC0TQJ+0oJ144N26IAycYNgw0ADgACEDKBr/9DAN0I0R4O/1gANA7XjgznoABRABEC29wO
63=gwUACvT9DtksC4OUAJT/UwBTD9+oBs/ID4H3IAKBCCACgQzQ6Q//WAD6D8lEEYWMAIwAiA
64=ACcA6BiwACgYkAAhAWUBCBjQACECCDogCi1FMQ36gHy8YRz9YQyeYQEPwQAuH8BNkgEdcs
65=BYOHAIcg2lEAEPKBimDw1XQREQL5lBDLyhHN2hFRBFD+4/oD/SASgv//yWISh///QABAAD
66=wAAjEAEA6BPwACEBKBPP9HAI8R1dIAMQLJ8hL/QgD8EtM0CxCygT4AAlDaEBRQ6lEAFUCB
67=Psx9E9E8D/OkANvWE/f0AvMuFBDscQCBAcpzFDBk/2QAhhSBAUEAyfAB+/4UgVgAAtGQBY
68=NSAFLG7QFxANkGFjAI0S4BUEz/QgCoFdHoFv9iAP4V6V4X/5QAjBbZHhfNLgPJmhXtXBcQ
69=As8+E/egFf9IAdgX18AZ1TQNw0oA8VgZzz4V86QB1dQVz1oXEGSCHQAQAsEgCesKGv9qAD
70=oag0oASwAC7aIa5doZUQDVCBvrJBnzUBkQUNVaAMGoAzEAgUrCdQHlqhvv2hvrChz/SAA6
71=HDD811gAyZocMQDNqgPBggDNKh2BGMTZBoEbAALb5BxcFoErwh8I5wIa0zAJVLIwMBCa2x
72=AeF0Qw/sGCAeONHlEAx1IBUyTFdgGBT8bXBhEAgTIAAuPoHd0MHuUuHte8HhC60XQe614Q
73=y0wBEMT1yB6AnQQAIIP//wBAAYErQAKBAtgRAIEBzC0AgUQAAoH/ykIAhVsAWwBOAAKBTQ
74=ACEAiF//9KAEsAAoFMAAIQFIFZAALJIgCBRQACgUfMQQAwAVCYzaEAyUwAUCyCYwAQAs2k
75=AIGtAAQwDIEsIALPHADLlgDRDAAw6NkmAIFDyoUAUJowqM9dAYJVABACy3YAz14Bg5oAmQ
76=ACgZgAAoGXAAKBliAig5oApQAC1VgBz5QAga0AAnAS0+YAy8oBgSogAtMgADAOMdiBSmAW
77=gUMgAtmyAd1gAYFGAALJZAKFlQCVAJoAAsuYAYGWIBQxAHIG2b4BzcQC4egBMQLTHgCBWA
78=ACUtiBSgACEtSBSs49AtW0AtVkAoFHIALRhAIwTlAWMQCBpwACMgwyEHEgz84Cz8YC0Q4A
79=0f4C0xACUQAwWFEAg0oAXgACUG6DpACkIJSBlgGoyZABcLTfbgMw9tNQAzEAgZYgVBEQyZ
80=wCEhzbuALRDAHT/gPJEgRS6oFXAAKBXQACy9IE1T4EgZYgmFLIEBCBm0GcEAYUJBUQgUzK
81=PwWDjgCOzJcD09AEcQBwGtfGBNUAAIEhIALPlgDPEAUwBtMoBcs9BoOUAJRChHEAUKCBm8
82=gvBt10BVLI17YC05oEy8gFz6AAcQAw/tH8BYE1IALPFgbNOgAR7MtkBBEAgZPWswLfZweF
83=owCjAKkAAnBC6VIHz8gG1f4GUPyBIWFmz94HgRkgAs0qAc8sB4GWIvBx3NmwAulqB9mWBt
84=exCIKhABAC2Y4A6+4HEAIQ+IEjAAKBSQACcq6BkwHqgZMi6MtACNVNCYWMAIwAjQAC4WoI
85=gYgAAjUE/3YAnAgwAXEAEP7VJgnhRgmBiwAC7WYJUQTtnQqDogCi2tEJ0aIA1eYKMQCBHy
86=D+zdQKgZEAAslQCM2aCoWoAKgAigACcQDlmgqBAGEAEwzxnAr/XgDSCjABEQDZtAtxANXq
87=C9fOBVEE85oL44wA4fYL1W4MFPqBqgACWOLRygyDngCeYhrRDg3RzgLLkAblNgr/bADADD
88=AOyzIN0z8OcQDbAA7T0A3llA3Jeg4Scs9qCv9UAN4Mgo8AEALnrgnNcA3TFA/NcA8ZTNPK
89=Av9uALIOzx8QMQDbNxBxAOEOENFcEM2aD92nEDBy7c0Q7/4PUv7d4BAWivlbEePYD/+aAL
90=4QEQL/QgDkDukEEoGgAAL/YgDOEYGSAAL/QgB2EeH+Eh0Q/0gAnhLXXA3R6BPZVhNd5OMC
91=D/lcEe2aE9PIEclCC/9GAOwT514Q+1wU4TIQ474U25gA/1YAbBGBnAAC/24AXBWBAAh0gZ
92=7gDRb98hU/5Ns3F4GdIAL7XBY5Av9OAKAW0cgC6e4V0ZoUXOQb8IGJAAIbvDEA+1sY3ZoX
93=GPI+KMlQF+sSFvH+F81CGNFCGIGmAAL9WRkfDBBYyb4YEGwQaBAUUQD5Thjt/hYQlM8yGc
94=tDGjEA/kIAAMmaGRBoxWIKUQARZMm+GfFWGc1KCOMOGvtcF+1xG8uiGtNMGjAQ5zQbySYO
95=6/YZ/VoV/loAAOkwHNH2G/9YANgS/pQAAMuKDf76AAD+AQH/gf+A3gYAIIEA/oAAAIEBz4
96=EAcBdQI9N+AP5DAAHWfwBgeFAH/lYAAdQnAcxzAP9ZACYB3n4BQPsQCUAC1egBzy4C13oA
97=cHxAH9BgAsmeAIQAAQIDUAJwKmAKUB9Qb8i7AtmnAXCA0V8CUXcQBYQCAwQFQBeBBRCCUJ
98=JAFEAfgQUxLcitAjAL3d8C1jICcnyBAsiOAwCCEAKCBAVgF8ixAoEAIIwAI1AZIC7bYQLJ
99=kALNjAIgBXD+yi0EYBeBAs3lA1CaQIdQj9D0A9n/A96fAFAYzqMEQJrIuwPORQTReATM5g
100=Rivs5EBGH40gcEYEhxIXIs3bUEyH4FUH/VogRQ38+jBXH/zLQF4G4DyP8F3JsEUN/O5QRQ
101=MCCHIsggK2FQ3XQA0AsB0awEUBfOZwUAcHD1EMEgBddqAMoUAdCQBs9lBCB8UBfOJAdARc
102=lcBdXrBt5uAM6hA2CA0LsDYBrLQAZFuzRSy4kH3oIHAAUUa83DBzHUMDNhAEGVEJkRNUWR
103=ZZ7a6wXLlgDJmgEwbs6KCEUhUSDImggReCAWyvoG02IDyKYI0ooIVlnIFghl/1AkJYsgjn
104=XwcR9Bd4EDMQDX5wTTCQlgxVIvVweBBMuTCRRhEAmBBBXwUjfSbQfqcQlwxcibAs4yChCO
105=yC8IQEdwunGpzgoIYHdCsMm4CMy1CFaN22wAUGTPtgpXmtJyClFBUqvIGAlwhNfnBmAiyT
106=sLyyAKKCaBABg/ysQKylUGUDlTOgABIdFQkcyQCtxjANC8CmNPcB/NtQLOmwkwhGFA1zAM
107=ByeBAgAEYTvQnAZ0DMz4C3REyxsKYCbOtAnOuAyCBAUAOBAEyL0IzRsGQG55FXEAJU3KmQ
108=hpACLi0K8LyQEHhAIGBwgAAxAEQ/El/nDkMC7NPwJQEmYsdHXMLgzRjAjJFQqCCQowJ4UK
109=CwQFBsgSDXYJVhrJYAVhGMgmCc+XCckODs1yBjBCgwcIDBH+ADKGAQ4ICQoLZfbL7ArLYw
110=xwgHkh0BQK2egGycgKd5WEDg8FBgAHggQFEjJTQlBuylQHUVhYK8rzC9wlC8nzCgF0EGaC
111=AwMAgYgDAxITCgsMDchMChCE0kYFQIB7Yso5CsiaA9vuBoEAIXTJZAqEARESExHCEAMgRM
112=2kBzCRZx5YTPUPEIMNDg8XE1BdhQIDFhcYANYTk4EGzyAEyhgPNy3SjwHanw7OkQkQdwf/
113=AAEQCIIcHTOTMYti43Feyt0Ic6P0khAg7BL2NSqBARg1QBsxi0XHyVkCzP0QyJUCyZEP4y
114=MRIOyDAgMFRD4BBGA6MYszCSAVzvUPcp7PtQ/MFQzgqxAQB8qhESGLymcKSpFygMvpEMiN
115=EcseCuEpERdCA47UOAtmhck0D8tkCMysC+kOEAGGEAclAtXbEhZNyowSVEPJMQNz+mDKdd
116=DQmQrdExHI+RDW8wU1KinOyQgQQgHIWg7ITQPTvBPPoRFSRtzwBWX7cA58aBrfEJxadGkc
117=zj8UziISaDzd8AXJXw3GGwF75ixeyNEUYTTKrBPOoRJ+geHwFBRFyKYNUXHFIwIgeQBjF2
118=9DPFCGfXPOEgnr6RTKng8gTksiYQBA6xfzcYRAeNFVFeTpFSF4FELKixRSACcUWZMBAAAB
119=AAddkHCczMYU6OUVOSfLpw0g1kXeyswVxRgDU9jIUAzvWBZg82YZzJMOIGFgZTCQIQYA+x
120=XxyrgI2tgWyZEFzHYXUIDJ5QZRccvEAhAOQAEhgskrDM2aDW+h4O8XIAZdED2UQEXJrBdl
121=wcjdDckaDsnOE8TTCMn8C9d3BWieyxsXzSgXABVSgCP+IQxif3FvyhEL4u0WIBRoLsgvFQ
122=ALZAAz/3ABAS8QG3z8b5pudOdqFHYNyGAZJAAAEVOOyeING0/Jlw3NzRbMZRnQdAvPgwR+
123=fMg0F2VjWOUp7FnyyJ4Mzk8YyWgY0XQayX8aY9nLuw3MLBTTEQnNkAwwJ9ZYAtD/GjBqy1
124=YYRfkSaHCPy7obMgLMFBkwitHaC9h4GRmryswXEt0VXmH9U49kAVGKyrQYyDUXyV4VzoMa
125=zSQFAEfKSxg/+SAWzdQb0lkXyTgbI7bF7As9DsxyHAAiDb3KPQ/RXwrM4RfPNhtk/8y4HG
126=nSbQ7L8xzBTA0tvUABAA3K2hrJYBnO0xvKOgrOlgxymBFBytwQzAgWTzEi+3NwzYwLyywd
127=1sgUzFYYP4ZyDh0OUO4AGijGXzE9RdAaCnFK00weypge1r0TIg4NDhHlMWxZWAANAJgxI8
128=+2E8IjCR3Uz1Qb0Mwe16ERw1ANghwdL68Q8oEOxD8IHrYAmMTJDc0pHjNtSYDTkw7K5BnW
129=IxIwgCACiA4PDxAREgAAgCoHACCHAAABAgMBAAAChAEcHQwACEABYAkQAYMDBAUQIoUCAw
130=ICA2AVMDUAFIEDEC2CAQLJHQDVVQAAJiAyhwIDEhMUFRYgZiCAgwACAwBHggEBUF/ILwBA
131=OQA0MIZAfDBHEBSBBQAtyVIAyhgAyt8AMEJwwDBmAICBAgABAICBAxCKys0AQAdQfBBzIK
132=0g9UCNQQtQOlES0FkBgwYHCAAaIEwgcCAnyFQBgQFggFEAYBphAsmgACBrMHLKlwAREtRZ
133=AIcCAwgJCgsFAIqBCWA+EBcAAREJyg8BcEXLqgFREcjRAchHAdbOAIIDBABpiAwNDg8QAQ
134=ELAAhCNEEAMdjNjwHgngKBBVGRyiwCz7ACMiYieAJpgxESE0DDADyBABH/ApvIjAGCAQLJ
135=VwLX0wDT2QHNJQODAQIEAXOBAQF2hRgZGhscAICDFhcYAA4guwAEEHwg/lA6AJxxjOmWAl
136=DSzeAAAfYwmcvwAzOUIl8zg4ELyJ8B6RwDyiYEzVUDAOqCDA1B69DxAyF6Q4OBCEDrysYC
137=4KUDdIDPxAIDLIEEcA3UcgQkxQIB0r4EzlUD0d0A1UsEE23U6ARAgBBpALMhH9E+Bc3UBN
138=+1BMm8BYMKCwzJvQXQcgUAexC1y4wFyscFyxoG6zUFJfbc6AUgfcsMBcpHBtlSAM5DBMyl
139=BQA8A37XaQVFAhbdyQ8Gy0QB3CcFzKcFyigGAf8VdFTi03IGA30QAcqaA8nUBtynBcsoBt
140=CnBoIOD0bDyfAHMDUwgCABgQPJDwXLwwfaKQfaRwYgAYISEyb9GABghATkAH4ggCZ8GADL
141=VghwWFCIeAHIuAjOxgbSMQiCCgsATwADggUGMP0zlxH5AftBgM6oB8wPB0fdV31hpMkQBd
142=YoCIEOAHIAAwOQgQ0Q/QWSNrs4ggEBEAXXOQcnhYIABAdygQIEzwBnAthJhuDICHiAJv0V
143=kyA5EP0V+yD+yS4A0hUFUW7LLgnJVQHaKAYkCoIBAwb9EP3KMAFzEdQ6CGFuOQpRCYEBAA
144=nI1QHapwZDA4IDABrrYIAw1zECzxAJyx8HAXQQfMh1B0EQ4iAHQYA7Mcl6CtVIC9ScB0Gv
145=RDExjOKhB0GAO8nJewsz/yYG1RMJI7xQASItEfoCulrJ30wKYYAh8DluIdVyAcvRC8jQCw
146=A80NALIbvIxAvbpwZRgDJHMYgz/zt+zg0LyVAMEAxhAGEIHQITAHSg3dILEy8gdkRuGXoo
147=hc9PCcnPDBEAEXjKcwcgxBBKUCnYUgFgUBHmcIAlFEUEFAnXEwkQqMi1CyBAPhJDB2x91d
148=ENAYAZbRJ5LW4QPDUUM44hUdSUCRC8EQAQP3F9FDERAcwPDslSDsweDiEvKW0wNjFIEdwd
149=/syICstFDCCeyC8OQfrUzwwSr3UpIEohbH27YIAInxMDMZXICwvLxAzLXg8xMM0nAtCaAI
150=IAASEOES4hbHa4YIAYny8AKQbKmw7IIA8wbEBNMEAQNcjDD8tzB2CbDUxlLTFuEcjI+g+B
151=AQ4VXowoEsjHC0NZEE3MVwYkxs0vAFWQzRAMN/M8gAuRd7tAmSBORv8h6F/b1FEMJI/JvR
152=Bh1lFtyg8GYlUQCCFuyvkQAZpBdzAlVupkAs6OCjLMdHkxbSAmCu5i+0FzctFQ71UGQBII
153=kzNRMYYgdsvWDs0/CyEBdHnLjQ13qM1TDkn5gQYTbsj8EYEQCJM4SstFEkX0yawKxEIAQA
154=Nj5MusEAHlzTcCyGkSMvAwvUKbCJNAgDOIzasRATVQUkKIyDsRQMjLHQzKGwRAp1ABIvAs
155=FVAUMxU+BWN3x0kByZkD00IDTMzUwANipmBuw3ACcJTFdAHImA7JHBLPjQrM2RPNSRPTEA
156=1wbsPwAnASggcIwvYBWKRANQF00KgR0E0UI/PWKRRip3Buw3ADyksQwncCM9kr1NHCD8zB
157=C8tOEtgqFFRPznAHyXMVAwUHEGJxbqHMoAHRTRUqmdnSAOFpFQMFBJ3VyAswfMl2B8oeEz
158=CC3akF2vAVy1kRIM7LSAjJfxZ02EL+N8f/RQBRFtDDAlEQ0oIWMJDPGxVAIXKx6W8Wzs4W
159=IBJQ+ciKF3BMyGURyFkXz+QT13YXYAHClwPNDBjR/xdwFH/azDQYaAHYMRjOVRjo7hfIeA
160=fjBRjfohhXxMr0GMsbGdJuB9SDGPBnGN67GNDtF9YBGdWvGcjzGcurGdOYGdysGM4aGc9d
161=GMyqFtb/GdFMGN4sGtVkGMjkGM5KEOi2GNCYGOTWGM8uG2Oq1QEbz08byXAI7E4Y0BoZzX
162=kbzPEayiMbxAML1+UY1EYban3NzhvIYxHTARzJsA96R92sHMjeEce/DNooHNdNGVB2VvIG
163=3t6sHGqfYApITdxmGc//HMsyC+mkHTByELZQsgAI0podSzjT/BzeqxjpOB7TGB5wgOlsGf
164=5KAAFINv59AAH+gAAAgQCA

[TERRAIN]
5404=MINE
3987=MINE
4364=MINE
6561=MINE
2529=MINE
1761=MINE
3437=MINE
3827=MINE
1327=MINE
2598=MINE
15061=MINE
13786=MINE
13005=MINE
14817=MINE
13483=MINE
13858=MINE
15132=MINE
14886=MINE
549=TC02
675=TC01
2081=TC03
1824=TC04
3333=TC04
5138=TC05
7714=TC05
12033=TC05
13869=TC05
14310=TC05
9467=TC05
9338=TC04
9340=TC03
9938=TC05
9809=TC04
8788=TC03
1768=TC03
1766=TC02
1640=TC01
2482=TC01
2611=TC02
3118=TC01
3117=T17
3246=T16
3108=T14
567=T14
838=T13
966=T12
2001=T11
979=T08
980=T10
5191=TC03
5193=TC02
5061=TC01
3272=T17
3399=T15
4911=T15
16001=TC03
15745=TC04
16002=TC05
14231=TC05
12292=TC03
12418=TC02
11296=TC02
11807=TC01
16065=TC01
15936=TC02
16066=TC02
16064=T17
15938=TC03
15531=TC05
13898=TC05
16125=TC03
15868=TC04
16123=TC03
15741=TC03
7267=TC03
7138=TC04
7009=TC03
7269=TC02
7012=TC01
7931=TC03
7802=TC04
7676=TC03
7420=TC05
2675=TC04
2802=TC02
8693=TC02
8939=TC01
9701=T17
10353=T17
12262=T16
12130=T15
12403=T14
12532=TC02
12788=TC03
12531=TC03
12787=TC03
12786=TC03

[INFANTRY]
0=BadGuy,C1,256,5301,3,Area Guard,0,None
1=BadGuy,C2,256,5815,2,Area Guard,0,None
2=BadGuy,C3,256,6197,3,Area Guard,0,None
3=BadGuy,C4,256,6710,1,Area Guard,0,None
4=BadGuy,C5,256,7091,1,Area Guard,0,None
5=BadGuy,C6,256,7479,3,Area Guard,0,None
6=BadGuy,C7,256,7858,4,Area Guard,0,None
7=BadGuy,C8,256,8119,4,Area Guard,0,None
8=BadGuy,C9,256,8242,1,Area Guard,0,None
9=BadGuy,C1,256,7197,1,Area Guard,0,None
10=BadGuy,C2,256,7579,2,Area Guard,0,None
11=BadGuy,C3,256,7839,2,Area Guard,0,None
12=BadGuy,C4,256,8353,3,Area Guard,0,None
13=BadGuy,C5,256,8475,1,Area Guard,0,None
14=BadGuy,C6,256,9122,0,Area Guard,0,None
15=BadGuy,C7,256,8989,4,Area Guard,0,None
16=BadGuy,C8,256,9759,0,Area Guard,0,None
17=BadGuy,C9,256,9892,1,Area Guard,0,None
18=BadGuy,C1,256,12580,4,Area Guard,0,None
19=BadGuy,C2,256,11942,1,Area Guard,0,None
20=BadGuy,C3,256,11554,3,Area Guard,0,None
21=BadGuy,C4,256,11048,3,Area Guard,0,None
22=BadGuy,C5,256,10530,2,Area Guard,0,None
23=BadGuy,C6,256,10662,4,Area Guard,0,None
24=BadGuy,C7,256,11429,1,Area Guard,0,None
25=BadGuy,C8,256,12195,1,Area Guard,0,None
26=BadGuy,C9,256,10916,1,Area Guard,0,None
27=BadGuy,C1,256,12108,4,Area Guard,0,None
28=BadGuy,C2,256,11466,1,Area Guard,0,None
29=BadGuy,C3,256,11086,3,Area Guard,0,None
30=BadGuy,C4,256,10697,3,Area Guard,0,None
31=BadGuy,C5,256,10320,3,Area Guard,0,None
32=BadGuy,C6,256,9803,2,Area Guard,0,None
33=BadGuy,C7,256,9554,1,Area Guard,0,None
34=BadGuy,C8,256,9035,3,Area Guard,0,None
35=BadGuy,C9,256,9422,1,Area Guard,0,None
36=BadGuy,C1,256,5586,4,Area Guard,0,None
37=BadGuy,C2,256,6096,0,Area Guard,0,None
38=BadGuy,C3,256,6483,0,Area Guard,0,None
39=BadGuy,C4,256,6735,3,Area Guard,0,None
40=BadGuy,C5,256,7248,4,Area Guard,0,None
41=BadGuy,C6,256,7888,0,Area Guard,0,None
42=BadGuy,C7,256,8140,3,Area Guard,0,None
43=BadGuy,C8,256,8783,1,Area Guard,0,None
44=BadGuy,C9,256,8651,2,Area Guard,0,None

[STRUCTURES]
0=BadGuy,V01,256,9017,0,None,1,0
1=BadGuy,V02,256,9531,0,None,1,0
2=BadGuy,V03,256,9663,0,None,1,0
3=BadGuy,V04,256,9783,0,None,1,0
4=BadGuy,V05,256,10294,0,None,1,0
5=BadGuy,V06,256,9652,0,None,1,0
6=BadGuy,V07,256,9139,0,None,1,0
7=BadGuy,V08,256,9132,0,None,1,0
8=BadGuy,V09,256,9007,0,None,1,0
9=BadGuy,V10,256,9647,0,None,1,0
10=BadGuy,V11,256,10158,0,None,1,0

[Base]
Player=Greece
Count=0

[OverlayPack]
1=bgMAIIH//igD/4UFBggHB/55AP+GBggICAUHEAH+dQD/gwUIBgACgQUBBIQIBQYGEAOECA
2=j/BeEDBIMHBgb+QwD/AEaECAgHCAB4ggcHAIMAWIMFBv/hYgSDBQUHECv/QgDmAwB4AAKB
3=BgBRAH4QDAAK4IQEACkAgv5BAP8Q9YMHBwYAdoIG/xB6AP0ADOCFA4IGBxEy/0EAsAOCB/
4=8R/4H/AM4QTAAD5GEEEreBBgCF/0EA5gQQxQF+APwBCYL/CAAG4TgGAi8BsuG6Bd9ABIEI
5=EH4BzgALAIICkuODBgEy/0MA4wYSSAMDgQcACYH/AFOB/wCL4TkHgQgCJuO3Bt+9B4L/Bx
6=J2EwkSBeNjBQAzAoH/QgBkBSL2AU8SejKF4mMIgQYRthO2Eb376QaB/wLIAf3rYweBBgOp
7=BS2BBxKu9+cIEHQCdCLI62UGAHsUMhK0+GIHA3ECdQGCI07regQA+gA+ArziuQXVkAgQxg
8=JLBIHrYwiBBQamFq0AgAK4++oHAMgFS+wvCQD4IQIQPCE72C0LgQURLQIv1S0JAEXsaAkU
9=fgavAT4QhSKI2GcKEqwEYgEw/0MAYwhENADRMQAA1hE/2a4DA6Ym4gHo/kgA/yUzF7oQ/B
10=GOEooA49OTDBStJzL/SQCTDBSAEVERCQSzBIUTjAAOGEnRywwyL/9EAOMHVLdSOzCHEF4T
11=EijFz3kLGV8BKxAnArr+TQD/GYYQhQQOIuTQkQsVpgLkE2YROP9IABMMyFMNAFUQfyDqzp
12=MNFiQQGAQ0Iy//SgASDWDgMYMR5wEMznoNFtYQIhMLOO7+TwD/RsMUFgEH0JYHAHgZYBEn
13=EzH/RABiB8x9CxFfOJTOHBAQFAB5AX8sZAS+GXX+TgD/APskZgJrzZkOEBkd5BKfFjkTBh
14=Cu/1EAmQ4avRCEz/sNJSkZ4ECHgQUTE/9VALADAG3QeBAZKQEZEiQVNxEv/1EAGhDcPwoA
15=ghIHE4IVEIEHA5b+bQD/EPoxnCjwIJD+dgD/HuooOv9RAJoP5rYJEhICif52AP9ICwWK/n
16=UA/xYhFQ0ULf50AP8GCC+7Fo7+dQD/OgwXif92ALADJgwlg/92AKIVAPor8/94AB8UGYwq
17=rf9SAJgO5ccQGKrR9Q/+ZgD/wicE148L/mIA/ygr/0QAYgX+nAb/gf+ARgIAIIH//soR/4
18=sGBQUHBgcFBv//B/5zAP+FCAgIBwgAfgCEgQb/cwDVEYIFCAD/gggGAHwAiRCLMJSDBQYI
19=IAr+QQD/gwcFBTFl01QSgggFAX0ABIIGCAD/AAGBCBEHhAUHBwcQk/5DAP8AUoEHAGEA3Q
20=BV0uISAP4AAwAdEQkSCxIMERKBB/1VEgFPAEmBCAFKAGAAUNMxE4EGACOBCBAdQAaBBgAH
21=EP6BBQCH9eMTMbwAzwDKAFAAWBBN1eISAHYRdRD7MYsgMQAw1rIU3ocTEDwRRQD5AAXeYx
22=Qg/RF0MooRgxC7AIb08hIQRQB3EUrjZBQA9hIGIH4CNBAOEbj05BQQv4EHAEQQ++NUEhJ5
23=EoYALwKxIjkTFIEIMz3umBKBBxJWIIIBSOJ5FRJ+EngAOgCAAn4RuwAP9OgVEnsSR+TkFR
24=R6AHcisgC4EHoBhfeQEgB9IL8QR+GqFgAmMrIRNTKGAJP3bxMTACVFEMzgLBcTfQB3ELkA
25=hzC79+IXIsIQAQFQFEjgLBgT+hN2AK8TCxCI5KgW0okYAD4Q1CIGAAzffBclpAA1EIcBhR
26=WGABPzZxcx/AHFJFEjWOAtFxJ/FwIAthP/IwD08xISPRF6E0AiVN/kGRD4I3cQtCO5Eon0
27=9BIheydXNtriKRgwrCEuEbkTvvHiEyU2ED83yCTQ4/gXFvkwNxHAI4jwZBon6DfTRf/j5R
28=oYeQH4APQ2uha38mUVM3UBf2Ba5vQbM4cz+RQP/28AVRIRNMolHP90ANUR/qcC/4H/gA==

[Digest]
1=PkMn3MBH7T8QIjzyZD9/kF0U/N0=

